[uwsgi]
#plugins = python3
#module = django.core.handlers.wsgi:WSGIHandler()
#processes = 4
#threads = 2
#stats = 127.0.0.1:9191
env = DJANGO_SETTINGS_MODULE=backend.settings
#buffer-size = 32768
wsgi-file = /srv/sites/mapala/proj/mapala/backend/wsgi.py 
chdir           = /srv/sites/mapala/proj/mapala/
# путь к вашему проекту
#module          = django.core.wsgi:get_wsgi_application()
# your_site - главный модуль вашего приложения
#home            = /srv/sites/mapala/envs/mapala/
# путь к вашему виртуальному окружению
#master          = True
#processes       = 4
#isocket          = /srv/sites/mapala/run/django.socket
# mysite_uwsgi.ini file

# Django-related settings
# the base directory (full path)
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
#home            =

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /srv/sites/mapala/run/django.socket
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
home            = /srv/sites/mapala/envs/mapala-20170225-025108
daemonize = /srv/sites/mapala/run/log.ini
