// ready translated locales
export default {
  en: {
    poster: 'Poster',
    add_post_to_group: 'Add a post to ',
    letters: 'letters',
    title_must_have_at_least: 'Title must have at least',
    field_is_required: 'Field is required',
    add_new_post_tag: '+ Add new post tag',
    Wallet: 'Wallet',
    add_comment: 'Add a comment',
    add_post: 'Add  a post',
    article_title: 'Article',
    auction: 'Auction',
    average_rate: 'The average rate',
    'comment | comments': 'comment comments',
    current_rate: 'current rate',
    distributed_tokens: 'distributed tokens',
    edit: 'Edit',
    email: 'Email',
    enter_location: 'Enter the location',
    forgot_password: 'Forgot your password?',
    golos: 'golos',
    golos_key: 'golos private posting key',
    in_total: 'In total',
    invalid_key: 'Invalid key',
    invest_blockchain: 'Invest in the first blockchain application for travelers',
    investments: 'investments',
    key_registred: 'Key registered',
    log_in: 'Log in',
    log_out: 'Log out',
    mapala_blogs: 'Mapala blogs',
    menu: 'Menu',
    'minutes_ago | hours_ago | day_ago | mounths_ago': 'minutes ago hours ago one day ago a months ago',
    my_wallett: 'My wallet',
    password_reset: 'Reset the password',
    post: 'Post',
    preico_background: 'Pre-ICO background',
    publish: 'Publish',
    questions_ico: 'Questions about ICO and pre-ICO',
    resset: 'Resset',
    setting: 'Setting',
    settings_ago: 'Settings',
    settings_update: 'Settings updated',
    share: 'Share',
    show_comments: 'Show previous comments',
    sign_in: 'Sign up',
    steemit_availability: 'Do you have an account at Steemit.com?',
    steemit_key: 'steemit private posting key',
    today: 'Today',
    tokens_distributed: 'Tokens to be distributed',
    travel_blogs: 'Travel blogs',
    update: 'Update',
    user_blog: 'User\'s blog',
    wallet: 'Wallet',
    weekly_revenues: 'Weekly revenues',
    titile_placeholder: 'Title',
    reply: 'Reply',
    comment_for: 'comment for',
    comment: 'commetns',
    voted: 'Voted',
    voting_error: 'Voting error',
    add_key_err: 'Needed to add {bc} key in the settings',
    select_location: 'Select location',
    content_empty: 'Content can not be empty',
    title_empty: 'Empty post title',
    have_title: 'You already have a post with such a title',
    published: 'Published',
    post_updated: 'The post has been successfully updated!',
    empty_comment: 'Comment can not be empty',
    password_changed: 'Password has been changed',
    key_registered: 'The key has been registered',
    has_not_user_with_key: 'Has not user with this key',
    ico: 'ICO and pre-ICO questions',
    mapala_tokens: 'Mapala tokens',
    mapala_tokens_desc: 'Mapala.net is a decentralized "folk" company. Tokens are analogous to shares and determine your company ownership ratio. Later owners of tokens will be charged a share of the company profits.',
    how_shares: 'How will "shares" be charged?',
    how_shares_desc: 'Today "shares" are charged by pre-ICO participants. You can check more detailed information here:. "Shares" are also charged to bounty participants, for example, "A bounty for the first 1000 posts".',
    how_sell: 'How to sell mapala.net tokens? What stock exchanges are they listed at?',
    how_sell_desc: 'Tokens will appear at stock exchanges after a full ICO (approximately in autumn 2017).',
    what_is_ico: 'What is ICO?',
    what_is_ico_desc: 'ICO (Initial Coin Offerings) – is a form of crypto-currency crowdfunding. For a company, it is one of the simplest and most efficient methods of attraction of financial resources in cryptoshares. ICO allows the investors buy coins, which circulate in the business model and will grow with development and scaling of the project.',
    ico_diff: 'Pre-ICO in mapala.net and its difference from ICO',
    ico_diff_desc: 'Pre-ICO Mapala is conducted to provide development and promotion of the Mapala.net service. In January, we released an alpha version of Mapala.net which used basic technologies. In July, we released a high technology beta-version 0.1. At present, beta 0.1 is the basic standalone product, though it still requires follow-up revisions and introduction of additional functions. Upon completion of scheduled works, we will conduct a full ICO and funds collected for the ICO will go towards further worldwide development and scaling of the project.',
    how_to_ico: 'How do I participate in the ICO?',
    how_to_ico_diff: 'Now one can take part in a pre-ICO. Instruction:',
    how_long_ico: 'How long ICO in Mapala.net last?',
    how_long_ico_diff: 'Pre-ICO will last till completion of development of the project beta-version or till collection of 450 thousand in dollar terms. ICO stage lasts 1 month',
    where_store: 'Where will my "shares" be stored?',
    where_store_diff: 'Your shares are stored and displayed on your personal account on Mapala.net. As "investments" we accept only crypto-currency: BTC, SBD. This allows us be fully transparent, because any participant can conduct all transactions.',
    why_crypto: 'Why do you accept only two crypto-currencies?',
    why_crypto_diff: 'We accept bitcoins as the most liquid crypto-currency. We accept SBD, because we work in an economical system (on blockchains) Steem and Golos.',
    how_many_ico: 'How many tokens will I receive for 1 SBD/BTC?',
    how_many_ico_diff: 'Every week we "release 810 thousand of "shares", which are distributed between all "investors", who took part in funding of the project. Tokens are distributed according to equity share of each "investor" during the week. New week – new distribution of 810 thousand tokens between "investors" of this week.',
    recover_ico: 'Can I recover funds or sell "shares"?',
    recover_ico_diff: '"Shares" can be sold when the company enters the crypto-currency stock exchange (approximately in autumn 2017). For any further questions contact our Telegram chat  or online chat on Mapala.net web-page.',
    personal_btc: 'personal BTC wallet',
    tokens: 'tokens',
    bounty: 'bounty',
    instruction: 'instruction',
    send_btc: 'Send desired amount of Bitcoins to your personal BTC wallet: ',
    after_confirmations: 'After 3 confirmations, we will credit your funds and they will be displayed in your personal account. Usually it takes 30-40 minutes',
    nickname: 'nickname',
    date_time: 'date and time',
    currency: 'currency',
    amount_btc: 'amount BTC',
    bonus: 'bonus (%)',
    investment_history: 'investment history',
    history: 'History',
    blog: 'Blog',
    add_key: 'Add, please, the PRIVATE posting key in your account settings',
  },
  ru: {
    poster: 'Афиша',
    add_key: 'Добавьте, пожалуйста, ПРИВАТНЫЙ постинг ключ в настройках аккаунта',
    add_post_to_group: 'Добавить пост в ',
    letters: 'символов',
    title_must_have_at_least: 'Заголовк должен состоять минимум из ',
    field_is_required: 'Это поле обязательное',
    add_new_post_tag: 'Добавить тег',
    blog: 'Блог',
    history: 'История',
    investment_history: 'история инвестиций',
    bonus: 'Бонус (%)',
    amount_btc: 'сумма ВТС',
    currency: 'валюта',
    date_time: 'дата и время',
    nickname: 'никнейм',
    after_confirmations: 'После 3-х подтверждений мы зачислим ваши средства и они будут отображаться в личном кабинете. Обычно это занимает 30-40 минут',
    send_btc: 'Отправьте желаемую сумму на этот биткоин-адрес: ',
    instruction: 'инструкция',
    bounty: 'баунти',
    tokens: 'токены',
    personal_btc: 'Персональный BTC-адрес:',
    recover_ico: 'Могу ли я вернуть средства или продать “акции”?',
    recover_ico_diff: '“Акции” можно будет продать, когда компания выйдет на криптовалютную биржу (ориентировочно осенью 2017 года). По любым вопросам обращайтесь в чат в Telegram (https://t.me/mapala_ru) или к Консультанту на сайте Mapala.net.',
    how_many_ico: 'Сколько я получу токенов за 1 GBG/BTC?',
    how_many_ico_diff: 'Каждую неделю мы “выпускаем” 810 тыс. “акций”, которые распределяются между всеми “инвесторами”, принявшими участие в финансировании проекта. Распределение токенов происходит в соответствии с долей участия каждого “инвестора” на этой неделе. Новая неделя — новое распределение 810 тыс. токенов среди “инвесторов” этой недели.',
    why_crypto: 'Почему принимается только три криптовалюты?',
    why_crypto_diff: 'Мы принимаем биткоины как самую ликвидную криптовалюту. Мы принимаем GBG и SBD, потому что работаем в экономической системе (на блокчейнах) Steem и Голос.',
    where_store: 'Где будут хранится мои “акции”?',
    where_store_diff: 'Ваши акции хранятся и отображаются в личном кабинете на Mapala.net. Мы принимаем в качестве “инвестиций” только криптовалюты: BTC, GBG, SBD. Это позволяет нам быть полностью прозрачными, потому что все транзакции могут быть проверены любым участником.',
    how_long_ico_diff: 'Pre-ICO продлится до завершения разработки бета-версии проекта (около 7 месяцев) или до сбора 450 тысяч в долларовом эквиваленте. Этап ICO продлится 1 месяц. 10. За что и почему выделяются бонусы в pre-ICO? Мы запланировали плавный запуск и будем постепенно задействовать всё больший информационный охват с каждой неделей. Поэтому ожидаем всплеск активности каждую неделю во время всего периода проведения pre-ICO. Самых быстрых из вновь узнавших и пожелавших принять участие в pre-ICO, мы вознаграждаем бонусом, который уменьшается с каждым новым днём недели:',
    how_long_ico: 'Как долго продлится ICO в Mapala.net?',
    how_to_ico: 'Как мне принять участие в ICO?',
    how_to_ico_diff: 'На данный момент можно принять участие в pre-ICO. Инструкция здесь: https://golos.io/mapala/@mapala/instrukcziya-po-uchastiyu-v-pre-ico-mapalanet',
    ico_diff: 'Что такое pre-ICO в mapala.net, и чем оно отличается от ICO?',
    ico_diff_desc: 'Сейчас у Mapala.net есть работающая и далеко не идеальная alfa-версия сайта, ориентированная на наполнение туристической базы знаний. Сейчас ведётся разработка бета-версии, которая будет выполнена на более высоком техническом уровне, соответствуя мировым стандартам качества. Для финансирования и разработки бета-версии mapala.net проводится pre-ICO. После выхода бета-версии сайта и этапа тестирования, мы проведём полноценное ICO, и собранные средства будут использованы для продолжения разработок и масштабного продвижения по миру.',
    what_is_ico_desc: 'ICO (Initial Coin Offerings — первичное размещение монет) — формат криптовалютного краудфандинга. Это один из самых простых и эффективных методов для компаний по привлечению средств в форме криптоакций. ICO предоставляет инвесторам приобрести монеты, которые обращаются в самой бизнес-модели и будут расти в стоимости при развитии и масштабировании проекта.',
    what_is_ico: 'Что вообще такое ICO?',
    how_sell: 'Как продать токены mapala.net? На каких биржах они торгуются?',
    how_sell_desc: 'Пока ни на каких — проект находится в альфа-версии. Токены появятся на бирже после проведения полноценного ICO (ориентировочно осенью 2017 года).',
    how_shares_desc: 'На сегодняшний день “акции” начисляются участникам pre-ICO. С подробностями можно ознакомится здесь: http://mapala.net/mapala/anons-pre-ico-mapalanet. “Акции” начисляются также участникам баунти (авторам первых 1000 постов): http://mapala.net/mapala/pervoe-baunti-mapalanet---kazhdomu-avtoru-po-200-tokenov-za-statxyu',
    how_shares: 'Каким образом будут начисляться “акции”?',
    mapala_tokens_desc: 'Mapala.net является децентрализованной “народной” компанией. Токены являются аналогом акций и определяют долю вашего владения компанией. В дальнейшем владельцам токенов будет начисляться часть прибыли компании.',
    mapala_tokens: 'Что такое токены Mapala?',
    ico: 'Вопросы про ICO и pre-ICO',
    has_not_user_with_key: 'Нет пользователя с таким ключем',
    key_registered: 'Ключ зарегистрирован',
    password_changed: 'Пароль изменен',
    empty_comment: 'Комментарий не может быть пустым',
    published: 'Опубликовано',
    post_updated: 'Пост был успешно обновлен!',
    have_title: 'У вас уже есть пост с таким заголовком',
    title_empty: 'Поле заголовка не может быть пустым',
    content_empty: 'Контент не может быть пустым',
    select_location: 'Укажите местоположение',
    add_key_err: 'Необходимо добавить ключ {bc} в настройках',
    voting_error: 'Ошибка голосования',
    voted: 'Голос принят',
    comment: 'комментариев',
    comment_for: 'комментарий для',
    reply: 'Ответить',
    titile_placeholder: 'Заголовок',
    Wallet: 'Кошелек',
    add_comment: 'Написать комментарий',
    add_post: 'Добавить пост',
    article_title: 'Статья',
    auction: 'Аукцион',
    average_rate: 'Средний курс',
    'comment | comments': 'комментарий комментария комментариев',
    current_rate: 'текущий курс',
    distributed_tokens: 'распределеннный токены',
    edit: 'Редактировать',
    email: 'Email',
    enter_location: 'Введите местоположение',
    forgot_password: 'Забыли пароль?',
    golos: 'golos',
    golos_key: 'golos private posting key',
    in_total: 'Всего',
    invalid_key: 'Невалидный ключ',
    invest_blockchain: 'Инвестируй в первое применение технологии блокчейн для путешественников',
    investments: 'инвестиции',
    key_registred: 'Ключ заресистрирован',
    log_in: 'Войти',
    log_out: 'Выйти',
    mapala_blogs: 'Блог Mapala',
    menu: 'Меню',
    'minutes_ago | hours_ago | day_ago | mounths_ago': 'минут назад часов назад день назад дней назад месяц назад месяцев назад',
    my_wallett: 'Мой кошелек',
    password_reset: 'Восстановление пароля',
    post: 'Пост',
    preico_background: 'История Pre-ICO',
    publish: 'Опубликовать',
    questions_ico: 'Вопросы по ICO и Pre-ICO',
    resset: 'Восстановить',
    setting: 'Настройки',
    settings_ago: 'Настройки',
    settings_update: 'Настройки обновлены',
    share: 'Рассказать',
    show_comments: 'Показать предыдущие комментарии',
    sign_in: 'Регистрация',
    steemit_availability: 'У вас есть аккаунт в Голос.io?',
    steemit_key: 'steemit private posting key',
    today: 'Сегодня',
    tokens_distributed: 'токены для распределения',
    travel_blogs: 'Блоги путешественников',
    update: 'Обновить',
    user_blog: 'Блог пользователя',
    wallet: 'Кошелек',
    weekly_revenues: 'Поступления за неделю'
  }
}
