// ready translated locales
export default {
  en: {
    Wallet: 'Wallet',
    add_comment: 'Add a comment',
    add_post: 'Add  a post',
    article_title: 'Article',
    auction: 'Auction',
    average_rate: 'The average rate',
    'comment | comments': 'comment comments',
    current_rate: 'current rate',
    distributed_tokens: 'distributed tokens',
    edit: 'Edit',
    email: 'Email',
    enter_location: 'Enter the location',
    forgot_password: 'Forgot your password?',
    golos: 'golos',
    golos_key: 'golos private posting key',
    in_total: 'In total',
    invalid_key: 'Invalid key',
    invest_blockchain: 'Invest in the first blockchain application for travelers',
    investments: 'investments',
    key_registred: 'Key registered',
    log_in: 'Log in',
    log_out: 'Log out',
    mapala_blogs: 'Mapala blogs',
    menu: 'Menu',
    'minutes_ago | hours_ago | day_ago | mounths_ago': 'minutes ago hours ago one day ago a months ago',
    my_wallett: 'My wallet',
    password_reset: 'Reset the password',
    post: 'Post',
    preico_background: 'Pre-ICO background',
    publish: 'Publish',
    questions_ico: 'Questions about ICO and pre-ICO',
    resset: 'Resset',
    setting: 'Setting',
    settings_ago: 'Settings',
    settings_update: 'Settings updated',
    share: 'Share',
    show_comments: 'Show previous comments',
    sign_in: 'Sign in',
    steemit_availability: 'Do you have an account at Steemit.com?',
    steemit_key: 'steemit private posting key',
    today: 'Today',
    tokens_distributed: 'Tokens to be distributed',
    travel_blogs: 'Travel blogs',
    update: 'Update',
    user_blog: 'User\'s blog',
    wallet: 'Wallet',
    weekly_revenues: 'Weekly revenues',
    titile_placeholder: 'Title',
    reply: 'Reply',
    comment_for: 'comment for',
    comment: 'commetns',
  },
  ru: {
    comment: 'комментариев',
    comment_for: 'комментарий для',
    reply: 'Ответить',
    titile_placeholder: 'Заголовок',
    Wallet: 'Кошелек',
    add_comment: 'Написать комментарий',
    add_post: 'Добавить пост',
    article_title: 'Статья',
    auction: 'Аукцион',
    average_rate: 'Средний курс',
    'comment | comments': 'комментарий комментария комментариев',
    current_rate: 'текущий курс',
    distributed_tokens: 'распределеннный токены',
    edit: 'Редактировать',
    email: 'Email',
    enter_location: 'Введите местоположение',
    forgot_password: 'Забыли пароль?',
    golos: 'golos',
    golos_key: 'golos private posting key',
    in_total: 'Всего',
    invalid_key: 'Невалидный ключ',
    invest_blockchain: 'Инвестируй в первое применение технологии блокчейн для путешественников',
    investments: 'инвестиции',
    key_registred: 'Ключ заресистрирован',
    log_in: 'Войти',
    log_out: 'Выйти',
    mapala_blogs: 'Блог Mapala',
    menu: 'Меню',
    'minutes_ago | hours_ago | day_ago | mounths_ago': 'минут назад часов назад день назад дней назад месяц назад месяцев назад',
    my_wallett: 'Мой кошелек',
    password_reset: 'Восстановление пароля',
    post: 'Пост',
    preico_background: 'История Pre-ICO',
    publish: 'Опубликовать',
    questions_ico: 'Вопросы по ICO и Pre-ICO',
    resset: 'Восстановить',
    setting: 'Настройки',
    settings_ago: 'Настройки',
    settings_update: 'Настройки обновлены',
    share: 'Рассказать',
    show_comments: 'Показать предыдущие комментарии',
    sign_in: 'Регистрация',
    steemit_availability: 'У вас есть аккаунт в Голос.io?',
    steemit_key: 'steemit private posting key',
    today: 'Сегодня',
    tokens_distributed: 'токены для распределения',
    travel_blogs: 'Блоги путешественников',
    update: 'Обновить',
    user_blog: 'Блог пользователя',
    wallet: 'Кошелек',
    weekly_revenues: 'Поступления за неделю'
  }
}
